/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package proyectocomunitario;

import BD.conexion;
import java.awt.Point;
import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Miguel Arroyo
 */
public class dlgAgregarEstudiante extends javax.swing.JDialog {
DefaultTableModel modelo1;
    /**
     * Creates new form dlgAgregarEstudiante1
     */
    public dlgAgregarEstudiante(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        cargarTabla("");
        txtCedulaRepre.setVisible(false);
    }
void cargarTabla(String valor){
    String titulos []= {"Cédula","Nombre","Apellido","Grado/Sección","Representante","Estado"};
        String registros[]= new String [8];
        modelo1 = new DefaultTableModel(null, titulos){
            @Override
            public boolean isCellEditable(int rowIndex,int columnIndex){
                return false;
            } 
        };
        
        conexion con=new conexion();
        Connection cn=con.conectar();
       
        String query="SELECT e.ced_estu,e.primerNombre_estu,e.PrimerApellido_estu,e.grado_estu,e.seccion_estu,f.ced_fa,f.nombre_fa,f.apellido_fa,e.estado FROM (estudiante e,familiares f,estu_fami d)  WHERE (e.estado_logico=1) AND (f.ced_fa=d.ced_fa) AND (e.ced_estu=d.ced_estu) AND (Representado=1) AND CONCAT (e.ced_estu,e.primerNombre_estu,e.segundoNombre_estu,e.PrimerApellido_estu,e.segundoApellido_estu,e.grado_estu,e.seccion_estu,f.ced_fa,f.nombre_fa,f.apellido_fa,e.estado) LIKE '%"+valor+"%'";
        
        try {
            Statement st=cn.createStatement();
            ResultSet rs= st.executeQuery(query);
            while(rs.next()){
                registros[0]=rs.getString("e.ced_estu");
                registros[1]=rs.getString("e.primerNombre_estu");
                registros[2]=rs.getString("e.PrimerApellido_estu");
                registros[3]=rs.getString("e.grado_estu")+"-"+rs.getString("e.seccion_estu");
                registros[4]=rs.getString("f.ced_fa")+" "+rs.getString("f.nombre_fa")+" "+rs.getString("f.apellido_fa");
                registros[5]=rs.getString("e.estado");
                
                modelo1.addRow(registros);
            }
            tblEstudiantes.setModel(modelo1);
            
            
        } catch (SQLException ex) {
            
            JOptionPane.showMessageDialog(null,ex);
        }
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnBuscar = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblEstudiantes = new javax.swing.JTable();
        txtBuscar = new javax.swing.JTextField();
        jComboBox1 = new javax.swing.JComboBox();
        jLabel1 = new javax.swing.JLabel();
        txtCedulaRepre = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        btnBuscar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/lens.png"))); // NOI18N
        btnBuscar.setRolloverIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/buscar icono.png"))); // NOI18N
        btnBuscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBuscarActionPerformed(evt);
            }
        });

        tblEstudiantes.setFont(new java.awt.Font("Comfortaa", 1, 12)); // NOI18N
        tblEstudiantes.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        tblEstudiantes.setToolTipText("Presione doble click para cargar representado");
        tblEstudiantes.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                tblEstudiantesMousePressed(evt);
            }
        });
        jScrollPane1.setViewportView(tblEstudiantes);

        txtBuscar.setFont(new java.awt.Font("Comfortaa", 1, 14)); // NOI18N
        txtBuscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtBuscarActionPerformed(evt);
            }
        });
        txtBuscar.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtBuscarKeyTyped(evt);
            }
        });

        jComboBox1.setFont(new java.awt.Font("Comfortaa", 1, 18)); // NOI18N
        jComboBox1.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Selec", "Mamá", "Papá", "Abuelo", "Abuela", "Tio", "Tia", "Primo", "Prima", "Hermano", "Hermana", "Padrino", "Madrina", "Otro" }));

        jLabel1.setFont(new java.awt.Font("Comfortaa", 1, 18)); // NOI18N
        jLabel1.setText("Parentesco");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(txtBuscar, javax.swing.GroupLayout.PREFERRED_SIZE, 318, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnBuscar, javax.swing.GroupLayout.PREFERRED_SIZE, 52, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(27, 27, 27)
                        .addComponent(txtCedulaRepre)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 126, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jComboBox1, 0, 220, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addComponent(btnBuscar, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(txtBuscar)
                        .addComponent(jComboBox1)
                        .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addComponent(txtCedulaRepre))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 232, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnBuscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBuscarActionPerformed
        cargarTabla(txtBuscar.getText());        // TODO add your handling code here:
    }//GEN-LAST:event_btnBuscarActionPerformed

    private void tblEstudiantesMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tblEstudiantesMousePressed
        JTable tabla= (JTable) evt.getSource();
        Point point= evt.getPoint();
        int row= tabla.rowAtPoint(point);
        if((evt.getClickCount() ==2) && (this.jComboBox1.getSelectedIndex()!=0)){
            String estado =(String) tabla.getValueAt(tabla.getSelectedRow(), 5);
            String aux=(String) tabla.getValueAt(tabla.getSelectedRow(), 3);
            String [] temp=aux.split("-");
            String grado=temp[0];
            String cedula= (String) tabla.getValueAt(tabla.getSelectedRow(), 0);
            String nombre= (String) tabla.getValueAt(tabla.getSelectedRow(), 1);
            String apellido= (String) tabla.getValueAt (tabla.getSelectedRow(),2);
            String completo=estado+" Grado-"+grado+" "+cedula+" "+nombre+" "+apellido;
            frmInscribirReingreso.cmbRepresentado.addItem(completo);
            conexion con=new conexion();
        Connection cn=con.conectar();
        String query="UPDATE estu_fami SET ced_fa='"+txtCedulaRepre.getText()+"',parentesco='"+jComboBox1.getSelectedItem().toString()+"' WHERE ced_estu='"+cedula+"' AND Representado=1";
        try {
            Statement st=cn.createStatement();
            st.execute(query);
        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, e);
        }
            this.dispose();
        }else
        if ((this.jComboBox1.getSelectedIndex()==0) && (evt.getClickCount()==2)){
            getToolkit().beep();
        }
        // TODO add your handling code here:
    }//GEN-LAST:event_tblEstudiantesMousePressed

    private void txtBuscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtBuscarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtBuscarActionPerformed

    private void txtBuscarKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtBuscarKeyTyped

        cargarTabla(txtBuscar.getText());
        // TODO add your handling code here:
    }//GEN-LAST:event_txtBuscarKeyTyped

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(dlgAgregarEstudiante.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(dlgAgregarEstudiante.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(dlgAgregarEstudiante.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(dlgAgregarEstudiante.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                dlgAgregarEstudiante dialog = new dlgAgregarEstudiante(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBuscar;
    private javax.swing.JComboBox jComboBox1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tblEstudiantes;
    public static javax.swing.JTextField txtBuscar;
    public static javax.swing.JLabel txtCedulaRepre;
    // End of variables declaration//GEN-END:variables
}
