/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package proyectocomunitario;

import BD.conexion;
import com.sun.glass.events.KeyEvent;
import com.toedter.calendar.JCalendar;
import java.awt.GraphicsEnvironment;
import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.Statement;
import java.text.SimpleDateFormat;
import java.util.Date;
import javax.swing.JSpinner;
import javax.swing.JTextField;

/**
 *
 * @author NANY
 */
public class dlgActualizarDatosPersonales extends javax.swing.JDialog {

    /**
     * Creates new form dlgActualizarDatosPersonales
     */
    public dlgActualizarDatosPersonales(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        JCalendar nuevo3=txtFechaNaci.getJCalendar();
                      JSpinner bloqueo3= (JSpinner) nuevo3.getYearChooser().getSpinner();
                      ((JTextField)bloqueo3.getEditor()).setEditable(false);
        this.setBounds(GraphicsEnvironment.getLocalGraphicsEnvironment().getMaximumWindowBounds());
    }
    
    void cargarDatos(String valor){
        conexion con=new conexion();
        Connection cn=con.conectar();
        String consulta="SELECT ced_estu,primerNombre_estu,segundoNombre_estu,PrimerApellido_estu,segundoApellido_estu,sexo_estu,fn_estu,lugarN_estu,tlf_estu,otroTlf_estu,direccion_estu,cod_Canaima FROM estudiante WHERE ced_estu='"+valor+"'";
        try {
            Statement st=cn.createStatement();
            ResultSet rs=st.executeQuery(consulta);
            while(rs.next()){
                 String[]temp;
                   temp=rs.getString("ced_estu").split("-");
                   cmbCedula.setSelectedItem(temp[0]);
                   txtCedula.setText(temp[1]);
                   txtPrimerNombre.setText(rs.getString("primerNombre_estu"));
                   txtSegundoNombre.setText(rs.getString("segundoNombre_estu"));
                   txtPrimerApellido.setText(rs.getString("PrimerApellido_estu"));
                   txtSegundoApellido.setText(rs.getString("segundoApellido_estu"));
                   txtLugarNaci.setText(rs.getString("lugarN_estu"));
                   txtDireccion.setText(rs.getString("direccion_estu"));
                  txtCodigoCanaima.setText(rs.getString("cod_Canaima"));
                  String [] temp1={null,null};
                      String [] temp2;
                      String tlf,tlf2;
                tlf=rs.getString("tlf_estu");
                tlf2=rs.getString("otroTlf_estu");
                   temp1=tlf.split("-");
                   txtTelefono.setText(temp1[1]);
                     cmbTelefono.setSelectedItem(temp1[0]);
                      if (!tlf2.equals("")){
                    temp2=tlf2.split("-");
                    txtOtroTelefono.setText(temp2[1]);
                    cmbOtroTelefono.setSelectedItem(temp2[0]);
                    }
                       SimpleDateFormat formato = new SimpleDateFormat("dd/MM/yyyy");
                     Date fechaDate;
                     fechaDate = formato.parse(rs.getString("fn_estu"));
                   txtFechaNaci.setDate(fechaDate);
                     txtFechaNaci.getDateEditor().setEnabled(false);
                     
            }
        } catch (Exception e) {
        }
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new imagenes.Fondo("fondo escritorio.jpg");
        lblDireccion = new javax.swing.JLabel();
        txtCedula = new javax.swing.JTextField();
        jScrollPane2 = new javax.swing.JScrollPane();
        txtDireccion = new javax.swing.JTextArea();
        lblSegundoApellido = new javax.swing.JLabel();
        lblOtroTelefono = new javax.swing.JLabel();
        txtCodigoCanaima = new javax.swing.JTextField();
        txtFechaNaci = new com.toedter.calendar.JDateChooser();
        jLabel4 = new javax.swing.JLabel();
        lblPrimerApellido = new javax.swing.JLabel();
        txtPrimerApellido = new javax.swing.JTextField();
        lblSegundoNombre = new javax.swing.JLabel();
        inscripcion = new javax.swing.JLabel();
        cmbTelefono = new javax.swing.JComboBox();
        txtSegundoApellido = new javax.swing.JTextField();
        lblCedula = new javax.swing.JLabel();
        txtLugarNaci = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        lblTelefono = new javax.swing.JLabel();
        lblLugarNacimiento = new javax.swing.JLabel();
        cmbSexo = new javax.swing.JComboBox();
        jLabel5 = new javax.swing.JLabel();
        cmbOtroTelefono = new javax.swing.JComboBox();
        jLabel3 = new javax.swing.JLabel();
        txtTelefono = new javax.swing.JTextField();
        lblFechaNac = new javax.swing.JLabel();
        lblOtraDireccion = new javax.swing.JLabel();
        lblPrimerNombre = new javax.swing.JLabel();
        btnCambiar = new javax.swing.JButton();
        jSeparator1 = new javax.swing.JSeparator();
        txtSegundoNombre = new javax.swing.JTextField();
        txtPrimerNombre = new javax.swing.JTextField();
        lblSexo = new javax.swing.JLabel();
        cmbCedula = new javax.swing.JComboBox();
        jPanel2 = new javax.swing.JPanel();
        btnCancelar = new javax.swing.JButton();
        jSeparator2 = new javax.swing.JSeparator();
        jButton1 = new javax.swing.JButton();
        jSeparator3 = new javax.swing.JSeparator();
        jSeparator4 = new javax.swing.JSeparator();
        txtOtroTelefono = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        lblDireccion.setFont(new java.awt.Font("Comfortaa", 1, 16)); // NOI18N
        lblDireccion.setText("Dirección de Habitación");

        txtCedula.setFont(new java.awt.Font("Comfortaa", 1, 16)); // NOI18N
        txtCedula.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtCedulaKeyTyped(evt);
            }
        });

        txtDireccion.setColumns(20);
        txtDireccion.setRows(5);
        jScrollPane2.setViewportView(txtDireccion);

        lblSegundoApellido.setFont(new java.awt.Font("Comfortaa", 1, 16)); // NOI18N
        lblSegundoApellido.setText("Segundo Apellido");

        lblOtroTelefono.setFont(new java.awt.Font("Comfortaa", 1, 16)); // NOI18N
        lblOtroTelefono.setText("Otro Teléfono");

        txtCodigoCanaima.setFont(new java.awt.Font("Comfortaa", 1, 16)); // NOI18N
        txtCodigoCanaima.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtCodigoCanaimaKeyReleased(evt);
            }
        });

        txtFechaNaci.setFont(new java.awt.Font("Comfortaa", 1, 14)); // NOI18N

        jLabel4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/agregar estudiante.png"))); // NOI18N

        lblPrimerApellido.setFont(new java.awt.Font("Comfortaa", 1, 16)); // NOI18N
        lblPrimerApellido.setText("Primer Apellido");

        txtPrimerApellido.setFont(new java.awt.Font("Comfortaa", 1, 16)); // NOI18N
        txtPrimerApellido.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtPrimerApellidoActionPerformed(evt);
            }
        });
        txtPrimerApellido.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtPrimerApellidoKeyTyped(evt);
            }
        });

        lblSegundoNombre.setFont(new java.awt.Font("Comfortaa", 1, 16)); // NOI18N
        lblSegundoNombre.setText("Segundo Nombre");

        inscripcion.setFont(new java.awt.Font("Comfortaa", 1, 60)); // NOI18N
        inscripcion.setText("Actualización");

        cmbTelefono.setFont(new java.awt.Font("Comfortaa", 1, 16)); // NOI18N
        cmbTelefono.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Selec", "0251", "0414", "0424", "0416", "0426", "0412" }));
        cmbTelefono.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbTelefonoActionPerformed(evt);
            }
        });

        txtSegundoApellido.setFont(new java.awt.Font("Comfortaa", 1, 16)); // NOI18N
        txtSegundoApellido.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtSegundoApellidoActionPerformed(evt);
            }
        });
        txtSegundoApellido.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtSegundoApellidoKeyTyped(evt);
            }
        });

        lblCedula.setFont(new java.awt.Font("Comfortaa", 1, 16)); // NOI18N
        lblCedula.setText("Cédula");

        txtLugarNaci.setFont(new java.awt.Font("Comfortaa", 1, 16)); // NOI18N
        txtLugarNaci.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtLugarNaciActionPerformed(evt);
            }
        });

        jLabel2.setFont(new java.awt.Font("Comfortaa", 0, 20)); // NOI18N
        jLabel2.setText("Datos del Estudiante");

        lblTelefono.setFont(new java.awt.Font("Comfortaa", 1, 16)); // NOI18N
        lblTelefono.setText("Teléfono");

        lblLugarNacimiento.setFont(new java.awt.Font("Comfortaa", 1, 16)); // NOI18N
        lblLugarNacimiento.setText("Lugar de Nacimiento");

        cmbSexo.setFont(new java.awt.Font("Comfortaa", 1, 16)); // NOI18N
        cmbSexo.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Selec", "Masculino", "Femenino" }));

        jLabel5.setFont(new java.awt.Font("Comfortaa", 1, 36)); // NOI18N
        jLabel5.setText("PERSONALES");

        cmbOtroTelefono.setFont(new java.awt.Font("Comfortaa", 1, 16)); // NOI18N
        cmbOtroTelefono.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Selec", "0251", "0414", "0424", "0416", "0426", "0412" }));
        cmbOtroTelefono.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbOtroTelefonoActionPerformed(evt);
            }
        });

        jLabel3.setFont(new java.awt.Font("Comfortaa", 0, 36)); // NOI18N
        jLabel3.setText("Datos");

        txtTelefono.setFont(new java.awt.Font("Comfortaa", 1, 16)); // NOI18N
        txtTelefono.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtTelefonoActionPerformed(evt);
            }
        });
        txtTelefono.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtTelefonoKeyTyped(evt);
            }
        });

        lblFechaNac.setFont(new java.awt.Font("Comfortaa", 1, 16)); // NOI18N
        lblFechaNac.setText("Fecha de Nacimiento");

        lblOtraDireccion.setFont(new java.awt.Font("Comfortaa", 1, 16)); // NOI18N
        lblOtraDireccion.setText("Código Canaima");

        lblPrimerNombre.setFont(new java.awt.Font("Comfortaa", 1, 16)); // NOI18N
        lblPrimerNombre.setText("Primer Nombre ");

        btnCambiar.setFont(new java.awt.Font("Comfortaa", 1, 16)); // NOI18N
        btnCambiar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/cambiar.png"))); // NOI18N
        btnCambiar.setText("Cambiar");
        btnCambiar.setBorderPainted(false);
        btnCambiar.setRolloverIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/cambiar!.png"))); // NOI18N

        txtSegundoNombre.setFont(new java.awt.Font("Comfortaa", 1, 16)); // NOI18N
        txtSegundoNombre.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtSegundoNombreKeyTyped(evt);
            }
        });

        txtPrimerNombre.setFont(new java.awt.Font("Comfortaa", 1, 16)); // NOI18N
        txtPrimerNombre.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtPrimerNombreActionPerformed(evt);
            }
        });
        txtPrimerNombre.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtPrimerNombreKeyTyped(evt);
            }
        });

        lblSexo.setFont(new java.awt.Font("Comfortaa", 1, 16)); // NOI18N
        lblSexo.setText("Sexo");

        cmbCedula.setFont(new java.awt.Font("Comfortaa", 1, 16)); // NOI18N
        cmbCedula.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "V", "E" }));

        jPanel2.setBackground(new java.awt.Color(0, 153, 102));
        jPanel2.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));

        btnCancelar.setFont(new java.awt.Font("Comfortaa", 1, 18)); // NOI18N
        btnCancelar.setForeground(new java.awt.Color(255, 255, 255));
        btnCancelar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/cancelar (2).png"))); // NOI18N
        btnCancelar.setText("Cancelar");
        btnCancelar.setBorder(null);
        btnCancelar.setContentAreaFilled(false);
        btnCancelar.setRolloverIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/cancel.png"))); // NOI18N
        btnCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelarActionPerformed(evt);
            }
        });

        jButton1.setFont(new java.awt.Font("Comfortaa", 1, 18)); // NOI18N
        jButton1.setForeground(new java.awt.Color(255, 255, 255));
        jButton1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/pen.png"))); // NOI18N
        jButton1.setText("Modificar");
        jButton1.setBorder(null);
        jButton1.setContentAreaFilled(false);
        jButton1.setRolloverIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/modificar icono.png"))); // NOI18N

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, 230, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 220, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addComponent(jSeparator3, javax.swing.GroupLayout.PREFERRED_SIZE, 230, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addComponent(btnCancelar, javax.swing.GroupLayout.PREFERRED_SIZE, 220, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addComponent(jSeparator4, javax.swing.GroupLayout.PREFERRED_SIZE, 230, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(88, 88, 88)
                .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0)
                .addComponent(jButton1)
                .addGap(7, 7, 7)
                .addComponent(jSeparator3, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0)
                .addComponent(btnCancelar)
                .addGap(7, 7, 7)
                .addComponent(jSeparator4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        txtOtroTelefono.setFont(new java.awt.Font("Comfortaa", 1, 16)); // NOI18N
        txtOtroTelefono.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtOtroTelefonoActionPerformed(evt);
            }
        });
        txtOtroTelefono.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtOtroTelefonoKeyTyped(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, 230, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 46, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(inscripcion, javax.swing.GroupLayout.PREFERRED_SIZE, 400, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(200, 200, 200)
                                .addComponent(jLabel3)
                                .addGap(9, 9, 9)
                                .addComponent(jLabel5)))
                        .addGap(23, 23, 23)
                        .addComponent(jLabel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(lblDireccion)
                        .addGap(5, 5, 5)
                        .addComponent(jScrollPane2))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(lblTelefono)
                        .addGap(7, 7, 7)
                        .addComponent(cmbTelefono, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(txtTelefono, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(60, 60, 60)
                        .addComponent(lblOtroTelefono)
                        .addGap(13, 13, 13)
                        .addComponent(cmbOtroTelefono, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(txtOtroTelefono, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jSeparator1)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(jLabel2)
                        .addGroup(jPanel1Layout.createSequentialGroup()
                            .addComponent(lblCedula)
                            .addGap(22, 22, 22)
                            .addComponent(cmbCedula, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(7, 7, 7)
                            .addComponent(txtCedula, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(20, 20, 20)
                            .addComponent(btnCambiar, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(jPanel1Layout.createSequentialGroup()
                            .addComponent(lblPrimerNombre)
                            .addGap(1, 1, 1)
                            .addComponent(txtPrimerNombre, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(30, 30, 30)
                            .addComponent(lblSegundoNombre)
                            .addGap(7, 7, 7)
                            .addComponent(txtSegundoNombre, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(jPanel1Layout.createSequentialGroup()
                            .addComponent(lblPrimerApellido)
                            .addGap(16, 16, 16)
                            .addComponent(txtPrimerApellido, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(10, 10, 10)
                            .addComponent(lblSegundoApellido)
                            .addGap(7, 7, 7)
                            .addComponent(txtSegundoApellido, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(jPanel1Layout.createSequentialGroup()
                            .addComponent(lblSexo)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                            .addComponent(cmbSexo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(138, 138, 138)
                            .addComponent(lblFechaNac)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(txtFechaNaci, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(jPanel1Layout.createSequentialGroup()
                            .addComponent(lblLugarNacimiento)
                            .addGap(9, 9, 9)
                            .addComponent(txtLugarNaci, javax.swing.GroupLayout.PREFERRED_SIZE, 380, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(jPanel1Layout.createSequentialGroup()
                            .addComponent(lblOtraDireccion)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(txtCodigoCanaima, javax.swing.GroupLayout.PREFERRED_SIZE, 174, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(inscripcion)
                        .addGap(4, 4, 4)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel3)
                            .addComponent(jLabel5)))
                    .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(10, 10, 10)
                .addComponent(jLabel2)
                .addGap(7, 7, 7)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(10, 10, 10)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblCedula)
                    .addComponent(cmbCedula, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtCedula, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnCambiar, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(20, 20, 20)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblPrimerNombre)
                    .addComponent(txtPrimerNombre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblSegundoNombre)
                    .addComponent(txtSegundoNombre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(23, 23, 23)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblPrimerApellido)
                    .addComponent(txtPrimerApellido, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblSegundoApellido)
                    .addComponent(txtSegundoApellido, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(7, 7, 7)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(lblSexo)
                        .addComponent(cmbSexo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(lblFechaNac)
                    .addComponent(txtFechaNaci, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(20, 20, 20)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblLugarNacimiento)
                    .addComponent(txtLugarNaci, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(13, 13, 13)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblTelefono)
                    .addComponent(cmbTelefono, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtTelefono, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblOtroTelefono)
                    .addComponent(cmbOtroTelefono, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtOtroTelefono, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(13, 13, 13)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addComponent(lblDireccion))
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(17, 17, 17)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblOtraDireccion)
                    .addComponent(txtCodigoCanaima, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(17, 17, 17))
            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtOtroTelefonoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtOtroTelefonoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtOtroTelefonoActionPerformed

    private void txtPrimerApellidoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtPrimerApellidoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtPrimerApellidoActionPerformed

    private void txtSegundoApellidoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtSegundoApellidoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtSegundoApellidoActionPerformed

    private void txtPrimerNombreActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtPrimerNombreActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtPrimerNombreActionPerformed

    private void txtTelefonoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtTelefonoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtTelefonoActionPerformed

    private void txtLugarNaciActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtLugarNaciActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtLugarNaciActionPerformed

    private void btnCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnCancelarActionPerformed

    private void cmbTelefonoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbTelefonoActionPerformed
        // TODO add your handling code here:
         if (cmbTelefono.getSelectedIndex()>0){
            txtTelefono.setEnabled(true);
        }
        else
        {
            txtTelefono.setText("");
            txtTelefono.setEnabled(false);
        }
    }//GEN-LAST:event_cmbTelefonoActionPerformed

    private void cmbOtroTelefonoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbOtroTelefonoActionPerformed
        // TODO add your handling code here:
         if (cmbOtroTelefono.getSelectedIndex()>0){
            txtOtroTelefono.setEnabled(true);
        }
        else
        {
            txtOtroTelefono.setText("");
            txtOtroTelefono.setEnabled(false);
        }
    }//GEN-LAST:event_cmbOtroTelefonoActionPerformed

    private void txtCedulaKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtCedulaKeyTyped
        // TODO add your handling code here:
        char c=evt.getKeyChar();
         if(txtCedula.getText().length()>=9){
            evt.consume();
        }
        if(!Character.isDigit(c) && c!=KeyEvent.VK_ENTER && c!=KeyEvent.VK_BACKSPACE) {
            getToolkit().beep();
            evt.consume();
        }
    }//GEN-LAST:event_txtCedulaKeyTyped

    private void txtPrimerNombreKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtPrimerNombreKeyTyped
        // TODO add your handling code here:
        char c=evt.getKeyChar();
        if(!Character.isLetter(c) && c!=KeyEvent.VK_ENTER && c!=KeyEvent.VK_BACKSPACE) {
            getToolkit().beep();
            evt.consume();
        }
    }//GEN-LAST:event_txtPrimerNombreKeyTyped

    private void txtSegundoNombreKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtSegundoNombreKeyTyped
        // TODO add your handling code here:
        char c=evt.getKeyChar();
        if(!Character.isLetter(c) && c!=KeyEvent.VK_ENTER && c!=KeyEvent.VK_BACKSPACE) {
            getToolkit().beep();
            evt.consume();
        }
    }//GEN-LAST:event_txtSegundoNombreKeyTyped

    private void txtPrimerApellidoKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtPrimerApellidoKeyTyped
        // TODO add your handling code here:
        char c=evt.getKeyChar();
        if(!Character.isLetter(c) && c!=KeyEvent.VK_ENTER && c!=KeyEvent.VK_BACKSPACE) {
            getToolkit().beep();
            evt.consume();
        }
    }//GEN-LAST:event_txtPrimerApellidoKeyTyped

    private void txtSegundoApellidoKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtSegundoApellidoKeyTyped
        // TODO add your handling code here:
        char c=evt.getKeyChar();
        if(!Character.isLetter(c) && c!=KeyEvent.VK_ENTER && c!=KeyEvent.VK_BACKSPACE) {
            getToolkit().beep();
            evt.consume();
        }
    }//GEN-LAST:event_txtSegundoApellidoKeyTyped

    private void txtTelefonoKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtTelefonoKeyTyped
        // TODO add your handling code here:
         if(txtTelefono.getText().length()>=7){
            evt.consume();
        }
    }//GEN-LAST:event_txtTelefonoKeyTyped

    private void txtOtroTelefonoKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtOtroTelefonoKeyTyped
        // TODO add your handling code here:
         if(txtOtroTelefono.getText().length()>=7){
            evt.consume();
        }
    }//GEN-LAST:event_txtOtroTelefonoKeyTyped

    private void txtCodigoCanaimaKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtCodigoCanaimaKeyReleased
        // TODO add your handling code here:
        txtCodigoCanaima.setText((txtCodigoCanaima.getText()).toUpperCase());  
    }//GEN-LAST:event_txtCodigoCanaimaKeyReleased

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(dlgActualizarDatosPersonales.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(dlgActualizarDatosPersonales.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(dlgActualizarDatosPersonales.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(dlgActualizarDatosPersonales.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                dlgActualizarDatosPersonales dialog = new dlgActualizarDatosPersonales(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCambiar;
    private javax.swing.JButton btnCancelar;
    private javax.swing.JComboBox cmbCedula;
    private javax.swing.JComboBox cmbOtroTelefono;
    private javax.swing.JComboBox cmbSexo;
    private javax.swing.JComboBox cmbTelefono;
    private javax.swing.JLabel inscripcion;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JSeparator jSeparator3;
    private javax.swing.JSeparator jSeparator4;
    private javax.swing.JLabel lblCedula;
    private javax.swing.JLabel lblDireccion;
    private javax.swing.JLabel lblFechaNac;
    private javax.swing.JLabel lblLugarNacimiento;
    private javax.swing.JLabel lblOtraDireccion;
    private javax.swing.JLabel lblOtroTelefono;
    private javax.swing.JLabel lblPrimerApellido;
    private javax.swing.JLabel lblPrimerNombre;
    private javax.swing.JLabel lblSegundoApellido;
    private javax.swing.JLabel lblSegundoNombre;
    private javax.swing.JLabel lblSexo;
    private javax.swing.JLabel lblTelefono;
    private javax.swing.JTextField txtCedula;
    private javax.swing.JTextField txtCodigoCanaima;
    private javax.swing.JTextArea txtDireccion;
    private com.toedter.calendar.JDateChooser txtFechaNaci;
    private javax.swing.JTextField txtLugarNaci;
    private javax.swing.JTextField txtOtroTelefono;
    private javax.swing.JTextField txtPrimerApellido;
    private javax.swing.JTextField txtPrimerNombre;
    private javax.swing.JTextField txtSegundoApellido;
    private javax.swing.JTextField txtSegundoNombre;
    private javax.swing.JTextField txtTelefono;
    // End of variables declaration//GEN-END:variables
}
