package proyectocomunitario;

import BD.conexion;
import java.awt.event.KeyEvent;
import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.Statement;
import javax.swing.JFormattedTextField;
import javax.swing.JOptionPane;
import javax.swing.JSpinner;
import javax.swing.SpinnerNumberModel;

/**
 *
 * @author Miguel Arroyo
 */
public class dlgGenerarCedulaEstudiante extends javax.swing.JDialog {
int i=1;

    public int getI() {
        return i;
    }

    public void setI(int i) {
        this.i = i;
    }
    /**
     * Creates new form dlgGenerarCedulaEstudiante
     */
    public dlgGenerarCedulaEstudiante(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        sprAños.setModel(new SpinnerNumberModel(0,0,99,1));
        sprAños.setEditor(new JSpinner.NumberEditor(sprAños,"00"));
        JFormattedTextField tf =((JSpinner.DefaultEditor)sprAños.getEditor()).getTextField();
        tf.setEditable(false);
         setLocationRelativeTo(null);
        // Evita que se pueda modificar el tamaño del frame
       setResizable(false);
    }
    void captura(){
       boolean existe=false;
        while (existe==false){
         setI(getI()+1);
         conexion conn=new conexion();
        Connection cn=conn.conectar();
        String global = null;
        String año=sprAños.getValue().toString();
        if(año.length()==1){
                        año="0"+año;
                                
                    }else
            if (año.length()==0){
                año="00";
            }
        String cedula=txtCedulaMadre.getText();
        String resultado="";
        String consulta="SELECT ced_estu FROM estudiante WHERE ced_estu='"+cmbCedulaMadre.getSelectedItem().toString()+"-"+Integer.toString(i)+año+cedula+"'";
         
        try {
            
           
                Statement st=cn.createStatement();
                ResultSet rs= st.executeQuery("SELECT ced_estu FROM estudiante WHERE ced_estu='"+cmbCedulaMadre.getSelectedItem().toString()+"-"+Integer.toString(getI())+año+cedula+"'");
            while(rs.next()){
                resultado=rs.getString("ced_estu");
            }
          
                if(resultado.equals("")){
                   
                                existe=true;
                    
                global=Integer.toString(i)+año+cedula;
                frmInscribir.cmbCedulaEstudiante.setSelectedItem(cmbCedulaMadre.getSelectedItem().toString());
           frmInscribir.txtCedulaEstudiante.setText(global);
           frmInscribir.txtCedulaEstudiante.setEditable(false);
           frmInscribir.cmbCedulaEstudiante.setEnabled(false);
           
           this.dispose();
                }
                    
            
              
            
           
        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, e);
        }
         } 
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new imagenes.Fondo("fondo generar.jpg");
        txtCedulaMadre = new javax.swing.JTextField();
        btnGenerar = new javax.swing.JButton();
        lblCedulaMadre = new javax.swing.JLabel();
        lblDigitosAño = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        cmbCedulaMadre = new javax.swing.JComboBox();
        sprAños = new javax.swing.JSpinner();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        txtCedulaMadre.setFont(new java.awt.Font("Comfortaa", 1, 14)); // NOI18N
        txtCedulaMadre.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtCedulaMadreKeyTyped(evt);
            }
        });
        jPanel1.add(txtCedulaMadre, new org.netbeans.lib.awtextra.AbsoluteConstraints(234, 99, 100, -1));

        btnGenerar.setFont(new java.awt.Font("Comfortaa", 1, 14)); // NOI18N
        btnGenerar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/asterisk4.png"))); // NOI18N
        btnGenerar.setText("Generar");
        btnGenerar.setBorder(null);
        btnGenerar.setContentAreaFilled(false);
        btnGenerar.setRolloverIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/asterisk4 (1).png"))); // NOI18N
        btnGenerar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGenerarActionPerformed(evt);
            }
        });
        jPanel1.add(btnGenerar, new org.netbeans.lib.awtextra.AbsoluteConstraints(366, 167, -1, -1));

        lblCedulaMadre.setFont(new java.awt.Font("Comfortaa", 1, 14)); // NOI18N
        lblCedulaMadre.setText("Cédula de la Madre");
        jPanel1.add(lblCedulaMadre, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 102, -1, -1));

        lblDigitosAño.setFont(new java.awt.Font("Comfortaa", 1, 14)); // NOI18N
        lblDigitosAño.setText("Últimos dos digitos del año de Nacimiento del Estudiante");
        jPanel1.add(lblDigitosAño, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 138, -1, -1));

        jLabel3.setFont(new java.awt.Font("Comfortaa", 1, 45)); // NOI18N
        jLabel3.setText("Generar");
        jPanel1.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(52, 11, -1, -1));

        jLabel4.setFont(new java.awt.Font("Comfortaa", 0, 26)); // NOI18N
        jLabel4.setText("Cédula");
        jPanel1.add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(245, 35, -1, -1));

        cmbCedulaMadre.setFont(new java.awt.Font("Comfortaa", 1, 14)); // NOI18N
        cmbCedulaMadre.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "V", "E" }));
        jPanel1.add(cmbCedulaMadre, new org.netbeans.lib.awtextra.AbsoluteConstraints(176, 99, -1, -1));

        sprAños.setFont(new java.awt.Font("Comfortaa", 1, 14)); // NOI18N
        sprAños.setModel(new javax.swing.SpinnerNumberModel(0, 0, 99, 1));
        jPanel1.add(sprAños, new org.netbeans.lib.awtextra.AbsoluteConstraints(404, 135, 49, -1));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 480, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 200, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtCedulaMadreKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtCedulaMadreKeyTyped
        // TODO add your handling code here:
         char c=evt.getKeyChar();

        if ((!Character.isDigit(c)) && (c!=KeyEvent.VK_ENTER)) {
            getToolkit().beep();
            evt.consume(); 
        }
           if(c== KeyEvent.VK_ENTER){
               
           
        }
           if(txtCedulaMadre.getText().length()>=9){
            evt.consume();
        }
    }//GEN-LAST:event_txtCedulaMadreKeyTyped

    private void btnGenerarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGenerarActionPerformed
        // TODO add your handling code here:
        captura();
    }//GEN-LAST:event_btnGenerarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(dlgGenerarCedulaEstudiante.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(dlgGenerarCedulaEstudiante.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(dlgGenerarCedulaEstudiante.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(dlgGenerarCedulaEstudiante.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                dlgGenerarCedulaEstudiante dialog = new dlgGenerarCedulaEstudiante(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnGenerar;
    private javax.swing.JComboBox cmbCedulaMadre;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel lblCedulaMadre;
    private javax.swing.JLabel lblDigitosAño;
    private javax.swing.JSpinner sprAños;
    private javax.swing.JTextField txtCedulaMadre;
    // End of variables declaration//GEN-END:variables
}
