/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package proyectocomunitario;

import BD.conexion;
import java.awt.GraphicsEnvironment;
import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.Statement;
import javax.swing.JOptionPane;

/**
 *
 * @author Miguel Arroyo
 */
public class menuInicio extends javax.swing.JFrame {

    /**
     * Creates new form menuInicio
     */
    public menuInicio() {
        initComponents();
        cargarUsuario();
        this.setBounds(GraphicsEnvironment.getLocalGraphicsEnvironment().getMaximumWindowBounds());
    }
    void cargarUsuario(){
        conexion conn=new conexion();
        Connection cn=conn.conectar();
        String consulta="SELECT nombre_usu FROM usuarios WHERE estado=1";
        String nombre="";
        try {
            Statement st=cn.createStatement();
            ResultSet rs= st.executeQuery(consulta);
            while (rs.next()){
                nombre=rs.getString("nombre_usu");
            }
            txtUsuario.setText(nombre);
        } catch (Exception e) {
        }
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new imagenes.Fondo("fondo escuela.jpg");
        jLabel1 = new javax.swing.JLabel();
        txtUsuario = new javax.swing.JLabel();
        mnuPrincipal = new javax.swing.JMenuBar();
        mnuLblInscripcion = new javax.swing.JMenu();
        mnuInscripcionInscribir = new javax.swing.JMenuItem();
        mnuLblArchivo = new javax.swing.JMenu();
        mnuArchivoEstuRegistrado = new javax.swing.JMenuItem();
        mnuArchivoRepreRegistrado = new javax.swing.JMenuItem();
        mnuArchivoFamiRegistrado = new javax.swing.JMenuItem();
        mnuArchivoEstuRetirado = new javax.swing.JMenuItem();
        mnuLblOperaciones = new javax.swing.JMenu();
        mnuOperacionesModiEstu = new javax.swing.JMenuItem();
        mnuOperacionesModiRepre = new javax.swing.JMenuItem();
        jMenuItem1 = new javax.swing.JMenuItem();
        mnuLblGenerar = new javax.swing.JMenu();
        mnuGenerarConstEstudio = new javax.swing.JMenuItem();
        mnuLblBitacora = new javax.swing.JMenu();
        jMenuItem4 = new javax.swing.JMenuItem();
        mnuLblAyuda = new javax.swing.JMenu();
        mnuAyudaDesarrolladores = new javax.swing.JMenuItem();
        jMenu1 = new javax.swing.JMenu();
        mnuOperacionesAdminSecciones = new javax.swing.JMenuItem();
        jMenuItem2 = new javax.swing.JMenuItem();
        mnuUsuario = new javax.swing.JMenu();
        mnuCerrarSesio = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setFont(new java.awt.Font("Comfortaa", 1, 14)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("Usuario:");

        txtUsuario.setFont(new java.awt.Font("Comfortaa", 1, 14)); // NOI18N
        txtUsuario.setForeground(new java.awt.Color(255, 255, 255));

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(890, Short.MAX_VALUE)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtUsuario, javax.swing.GroupLayout.PREFERRED_SIZE, 126, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(txtUsuario, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(440, Short.MAX_VALUE))
        );

        mnuPrincipal.setBackground(new java.awt.Color(49, 37, 68));

        mnuLblInscripcion.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/agregar2.png"))); // NOI18N
        mnuLblInscripcion.setText("Inscripción");
        mnuLblInscripcion.setFont(new java.awt.Font("Comfortaa", 1, 18)); // NOI18N

        mnuInscripcionInscribir.setFont(new java.awt.Font("Comfortaa", 0, 14)); // NOI18N
        mnuInscripcionInscribir.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/flecha.png"))); // NOI18N
        mnuInscripcionInscribir.setText("Inscribir Estudiante");
        mnuInscripcionInscribir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnuInscripcionInscribirActionPerformed(evt);
            }
        });
        mnuLblInscripcion.add(mnuInscripcionInscribir);

        mnuPrincipal.add(mnuLblInscripcion);

        mnuLblArchivo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/carpeta.png"))); // NOI18N
        mnuLblArchivo.setText("Archivo");
        mnuLblArchivo.setFont(new java.awt.Font("Comfortaa", 1, 18)); // NOI18N

        mnuArchivoEstuRegistrado.setFont(new java.awt.Font("Comfortaa", 0, 14)); // NOI18N
        mnuArchivoEstuRegistrado.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/flecha.png"))); // NOI18N
        mnuArchivoEstuRegistrado.setText("Estudiantes Registrados");
        mnuArchivoEstuRegistrado.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnuArchivoEstuRegistradoActionPerformed(evt);
            }
        });
        mnuLblArchivo.add(mnuArchivoEstuRegistrado);

        mnuArchivoRepreRegistrado.setFont(new java.awt.Font("Comfortaa", 0, 14)); // NOI18N
        mnuArchivoRepreRegistrado.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/flecha.png"))); // NOI18N
        mnuArchivoRepreRegistrado.setText("Representantes Registrados");
        mnuArchivoRepreRegistrado.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnuArchivoRepreRegistradoActionPerformed(evt);
            }
        });
        mnuLblArchivo.add(mnuArchivoRepreRegistrado);

        mnuArchivoFamiRegistrado.setFont(new java.awt.Font("Comfortaa", 0, 14)); // NOI18N
        mnuArchivoFamiRegistrado.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/flecha.png"))); // NOI18N
        mnuArchivoFamiRegistrado.setText("Profesores Registrados");
        mnuArchivoFamiRegistrado.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnuArchivoFamiRegistradoActionPerformed(evt);
            }
        });
        mnuLblArchivo.add(mnuArchivoFamiRegistrado);

        mnuArchivoEstuRetirado.setFont(new java.awt.Font("Comfortaa", 0, 14)); // NOI18N
        mnuArchivoEstuRetirado.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/flecha.png"))); // NOI18N
        mnuArchivoEstuRetirado.setText("Estudiante Retirado/Graduado");
        mnuArchivoEstuRetirado.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnuArchivoEstuRetiradoActionPerformed(evt);
            }
        });
        mnuLblArchivo.add(mnuArchivoEstuRetirado);

        mnuPrincipal.add(mnuLblArchivo);

        mnuLblOperaciones.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/operaciones.png"))); // NOI18N
        mnuLblOperaciones.setText("Operaciones");
        mnuLblOperaciones.setFont(new java.awt.Font("Comfortaa", 1, 18)); // NOI18N

        mnuOperacionesModiEstu.setFont(new java.awt.Font("Comfortaa", 0, 14)); // NOI18N
        mnuOperacionesModiEstu.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/flecha.png"))); // NOI18N
        mnuOperacionesModiEstu.setText("Modificar Datos del Estudiante");
        mnuOperacionesModiEstu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnuOperacionesModiEstuActionPerformed(evt);
            }
        });
        mnuLblOperaciones.add(mnuOperacionesModiEstu);

        mnuOperacionesModiRepre.setFont(new java.awt.Font("Comfortaa", 0, 14)); // NOI18N
        mnuOperacionesModiRepre.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/flecha.png"))); // NOI18N
        mnuOperacionesModiRepre.setText("Modificar Datos del Representante");
        mnuOperacionesModiRepre.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnuOperacionesModiRepreActionPerformed(evt);
            }
        });
        mnuLblOperaciones.add(mnuOperacionesModiRepre);

        jMenuItem1.setFont(new java.awt.Font("Comfortaa", 0, 14)); // NOI18N
        jMenuItem1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/flecha.png"))); // NOI18N
        jMenuItem1.setText("Administrar Matricula");
        jMenuItem1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem1ActionPerformed(evt);
            }
        });
        mnuLblOperaciones.add(jMenuItem1);

        mnuPrincipal.add(mnuLblOperaciones);

        mnuLblGenerar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/imprimir.png"))); // NOI18N
        mnuLblGenerar.setText("Generar");
        mnuLblGenerar.setFont(new java.awt.Font("Comfortaa", 1, 18)); // NOI18N

        mnuGenerarConstEstudio.setFont(new java.awt.Font("Comfortaa", 0, 14)); // NOI18N
        mnuGenerarConstEstudio.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/flecha.png"))); // NOI18N
        mnuGenerarConstEstudio.setText("Constancia de Estudio");
        mnuGenerarConstEstudio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnuGenerarConstEstudioActionPerformed(evt);
            }
        });
        mnuLblGenerar.add(mnuGenerarConstEstudio);

        mnuPrincipal.add(mnuLblGenerar);

        mnuLblBitacora.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/bitacora.png"))); // NOI18N
        mnuLblBitacora.setText("Act. del Sistema");
        mnuLblBitacora.setFont(new java.awt.Font("Comfortaa", 1, 18)); // NOI18N

        jMenuItem4.setFont(new java.awt.Font("Comfortaa", 0, 14)); // NOI18N
        jMenuItem4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/flecha.png"))); // NOI18N
        jMenuItem4.setText("Act. del Sistema");
        jMenuItem4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem4ActionPerformed(evt);
            }
        });
        mnuLblBitacora.add(jMenuItem4);

        mnuPrincipal.add(mnuLblBitacora);

        mnuLblAyuda.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/ayuda.png"))); // NOI18N
        mnuLblAyuda.setText("Ayuda");
        mnuLblAyuda.setFont(new java.awt.Font("Comfortaa", 1, 18)); // NOI18N

        mnuAyudaDesarrolladores.setFont(new java.awt.Font("Comfortaa", 0, 14)); // NOI18N
        mnuAyudaDesarrolladores.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/flecha.png"))); // NOI18N
        mnuAyudaDesarrolladores.setText("Desarrolladores");
        mnuLblAyuda.add(mnuAyudaDesarrolladores);

        mnuPrincipal.add(mnuLblAyuda);

        jMenu1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/settings.png"))); // NOI18N
        jMenu1.setText("Configuración");
        jMenu1.setFont(new java.awt.Font("Comfortaa", 1, 18)); // NOI18N

        mnuOperacionesAdminSecciones.setFont(new java.awt.Font("Comfortaa", 0, 14)); // NOI18N
        mnuOperacionesAdminSecciones.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/flecha.png"))); // NOI18N
        mnuOperacionesAdminSecciones.setText("Administración de Secciones");
        mnuOperacionesAdminSecciones.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnuOperacionesAdminSeccionesActionPerformed(evt);
            }
        });
        jMenu1.add(mnuOperacionesAdminSecciones);

        jMenuItem2.setFont(new java.awt.Font("Comfortaa", 0, 14)); // NOI18N
        jMenuItem2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/flecha.png"))); // NOI18N
        jMenuItem2.setText("Cambiar Año Escolar");
        jMenuItem2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem2ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem2);

        mnuPrincipal.add(jMenu1);

        mnuUsuario.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/cerrar sesionn.png"))); // NOI18N
        mnuUsuario.setText("Usuario");
        mnuUsuario.setFont(new java.awt.Font("Comfortaa", 1, 18)); // NOI18N
        mnuUsuario.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnuUsuarioActionPerformed(evt);
            }
        });

        mnuCerrarSesio.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/flecha.png"))); // NOI18N
        mnuCerrarSesio.setText("Cerrar Sesión");
        mnuCerrarSesio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnuCerrarSesioActionPerformed(evt);
            }
        });
        mnuUsuario.add(mnuCerrarSesio);

        mnuPrincipal.add(mnuUsuario);

        setJMenuBar(mnuPrincipal);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void mnuInscripcionInscribirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnuInscripcionInscribirActionPerformed
            int codigo;
                    codigo=obtenerUsuario.getEstado();
            if(codigo==1){
                 dlgNoPoseeAcceso dialog = new dlgNoPoseeAcceso(new javax.swing.JFrame(), true);
                 dialog.setVisible(true);
            }else    
        {
        frmTipoDeInscripcion obj= new frmTipoDeInscripcion();
        obj.setVisible(true);
        this.dispose();
        }
    }//GEN-LAST:event_mnuInscripcionInscribirActionPerformed

    private void mnuArchivoEstuRetiradoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnuArchivoEstuRetiradoActionPerformed
        // TODO add your handling code here:
        frmEstudiantesRetirados obj=new frmEstudiantesRetirados();
        obj.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_mnuArchivoEstuRetiradoActionPerformed

    private void mnuArchivoFamiRegistradoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnuArchivoFamiRegistradoActionPerformed
        // TODO add your handling code here:
        
    }//GEN-LAST:event_mnuArchivoFamiRegistradoActionPerformed

    private void mnuArchivoRepreRegistradoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnuArchivoRepreRegistradoActionPerformed
        // TODO add your handling code here:

        frmReprsentantesRegistrados obj= new frmReprsentantesRegistrados();
        obj.setVisible(true);
        this.dispose();     

    }//GEN-LAST:event_mnuArchivoRepreRegistradoActionPerformed

    private void mnuArchivoEstuRegistradoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnuArchivoEstuRegistradoActionPerformed
        // TODO add your handling code here:

        frmEstudiantesRegistrados obj= new frmEstudiantesRegistrados();
        obj.setVisible(true);
        this.dispose();

    }//GEN-LAST:event_mnuArchivoEstuRegistradoActionPerformed

    private void mnuOperacionesModiEstuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnuOperacionesModiEstuActionPerformed
        // TODO add your handling code here:
        int codigo;
                    codigo=obtenerUsuario.getEstado();
            if(codigo==1){
                 dlgNoPoseeAcceso dialog = new dlgNoPoseeAcceso(new javax.swing.JFrame(), true);
                 dialog.setVisible(true);
            }else    
        {
        
        }
    }//GEN-LAST:event_mnuOperacionesModiEstuActionPerformed

    private void mnuOperacionesAdminSeccionesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnuOperacionesAdminSeccionesActionPerformed
        // TODO add your handling code here:
        int codigo;
        codigo=obtenerUsuario.getEstado();
            if(codigo==1){
                 dlgNoPoseeAcceso dialog = new dlgNoPoseeAcceso(new javax.swing.JFrame(), true);
                 dialog.setVisible(true);
            }else    
        {
        frmAdminSecciones obj= new frmAdminSecciones();
        obj.setVisible(true);
        this.dispose();
        }
        
    }//GEN-LAST:event_mnuOperacionesAdminSeccionesActionPerformed

    private void mnuOperacionesModiRepreActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnuOperacionesModiRepreActionPerformed
        // TODO add your handling code here:
        int codigo;
        codigo=obtenerUsuario.getEstado();
            if(codigo==1){
                 dlgNoPoseeAcceso dialog = new dlgNoPoseeAcceso(new javax.swing.JFrame(), true);
                 dialog.setVisible(true);
            }else    
        {
        dlgInscribirRepresentante dialog = new dlgInscribirRepresentante(new javax.swing.JFrame(), true);
        dialog.setVisible(true);
        
        }
        
    }//GEN-LAST:event_mnuOperacionesModiRepreActionPerformed

    private void mnuUsuarioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnuUsuarioActionPerformed
            // TODO add your handling code here:
         
    }//GEN-LAST:event_mnuUsuarioActionPerformed

    private void mnuCerrarSesioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnuCerrarSesioActionPerformed
        // TODO add your handling code here:
         
            int valor;

        valor=JOptionPane.showConfirmDialog(null,"\t¿SEGURO DESEA CERRAR SESIÓN?","Confirmar salida",JOptionPane.YES_NO_OPTION,JOptionPane.WARNING_MESSAGE);
        if (valor==JOptionPane.YES_OPTION){
         conexion conn=new conexion();
        Connection cn=conn.conectar();
        String consulta="UPDATE usuarios SET estado=0 WHERE estado=1";
        try {
            Statement st=cn.createStatement();
            st.execute(consulta);
            frmInicioSesion inicio= new frmInicioSesion();
            inicio.setVisible(true);
            this.dispose();
        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, e);
        }
        }
    }//GEN-LAST:event_mnuCerrarSesioActionPerformed

    private void jMenuItem4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem4ActionPerformed
        // TODO add your handling code here:
        frmBitacora obj =new frmBitacora();
        obj.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_jMenuItem4ActionPerformed

    private void jMenuItem2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem2ActionPerformed
 int codigo;
        codigo=obtenerUsuario.getEstado();
            if(codigo!=3){
                 dlgNoPoseeAcceso dialog = new dlgNoPoseeAcceso(new javax.swing.JFrame(), true);
                 dialog.setVisible(true);
            }else    
        if (codigo==3)
            {
        dlgCambiarAño dialog = new dlgCambiarAño(new javax.swing.JFrame(), true);
dialog.setVisible(true);
        
        } 
       // TODO add your handling code here:
    }//GEN-LAST:event_jMenuItem2ActionPerformed

    private void mnuGenerarConstEstudioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnuGenerarConstEstudioActionPerformed
dlgCrearConstancia dialog = new dlgCrearConstancia(new javax.swing.JFrame(), true);
dialog.setVisible(true);// TODO add your handling code here:
    }//GEN-LAST:event_mnuGenerarConstEstudioActionPerformed

    private void jMenuItem1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem1ActionPerformed
int codigo;
        codigo=obtenerUsuario.getEstado();
            if(codigo==1){
                 dlgNoPoseeAcceso dialog = new dlgNoPoseeAcceso(new javax.swing.JFrame(), true);
                 dialog.setVisible(true);
            }else    
        {
        frmAdminMatricula dialog = new frmAdminMatricula();
        dialog.setVisible(true);
        
        }         // TODO add your handling code here:
    }//GEN-LAST:event_jMenuItem1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(menuInicio.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(menuInicio.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(menuInicio.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(menuInicio.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new menuInicio().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JMenuItem jMenuItem2;
    private javax.swing.JMenuItem jMenuItem4;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JMenuItem mnuArchivoEstuRegistrado;
    private javax.swing.JMenuItem mnuArchivoEstuRetirado;
    private javax.swing.JMenuItem mnuArchivoFamiRegistrado;
    private javax.swing.JMenuItem mnuArchivoRepreRegistrado;
    private javax.swing.JMenuItem mnuAyudaDesarrolladores;
    private javax.swing.JMenuItem mnuCerrarSesio;
    private javax.swing.JMenuItem mnuGenerarConstEstudio;
    private javax.swing.JMenuItem mnuInscripcionInscribir;
    private javax.swing.JMenu mnuLblArchivo;
    private javax.swing.JMenu mnuLblAyuda;
    private javax.swing.JMenu mnuLblBitacora;
    private javax.swing.JMenu mnuLblGenerar;
    private javax.swing.JMenu mnuLblInscripcion;
    private javax.swing.JMenu mnuLblOperaciones;
    private javax.swing.JMenuItem mnuOperacionesAdminSecciones;
    private javax.swing.JMenuItem mnuOperacionesModiEstu;
    private javax.swing.JMenuItem mnuOperacionesModiRepre;
    private javax.swing.JMenuBar mnuPrincipal;
    private javax.swing.JMenu mnuUsuario;
    public static javax.swing.JLabel txtUsuario;
    // End of variables declaration//GEN-END:variables
}
